sprites/sprite@2x.json (before)
{
  "star_nation_capital": {
    "width": 70,
    "height": 70,
    "x": 0,
    "y": 0,
    "pixelRatio": 2
  },
  "star_state_capital": {
    "width": 66,
    "height": 66,
    "x": 70,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_us_mt_secondary": {
    "width": 40,
    "height": 52,
    "x": 0,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_diamond_brown": {
    "width": 48,
    "height": 48,
    "x": 40,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_diamond_white": {
    "width": 48,
    "height": 48,
    "x": 88,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_gu_2": {
    "width": 34,
    "height": 48,
    "x": 136,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_gu_3": {
    "width": 42,
    "height": 48,
    "x": 170,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_nv": {
    "width": 36,
    "height": 48,
    "x": 212,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_ca_nt": {
    "width": 40,
    "height": 44,
    "x": 136,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_ca_sk_secondary": {
    "width": 40,
    "height": 44,
    "x": 176,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_us_dc": {
    "width": 40,
    "height": 44,
    "x": 216,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_badge_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_badge_3": {
    "width": 50,
    "height": 40,
    "x": 40,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_bc_2": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_bc_3": {
    "width": 50,
    "height": 40,
    "x": 130,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_mb_winnipeg": {
    "width": 52,
    "height": 40,
    "x": 180,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_nb": {
    "width": 44,
    "height": 40,
    "x": 232,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_ns_h": {
    "width": 44,
    "height": 40,
    "x": 0,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary": {
    "width": 48,
    "height": 40,
    "x": 44,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary_qew": {
    "width": 48,
    "height": 40,
    "x": 92,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary_toll": {
    "width": 48,
    "height": 40,
    "x": 140,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_pe": {
    "width": 40,
    "height": 40,
    "x": 188,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_qc_a_2": {
    "width": 36,
    "height": 40,
    "x": 228,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_qc_a_3": {
    "width": 50,
    "height": 40,
    "x": 0,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_ca_qc_r": {
    "width": 42,
    "height": 40,
    "x": 50,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_ca_tch": {
    "width": 40,
    "height": 40,
    "x": 92,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 172,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_4": {
    "width": 60,
    "height": 40,
    "x": 276,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 336,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 376,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_4": {
    "width": 60,
    "height": 40,
    "x": 426,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_hexagon_wide_green": {
    "width": 56,
    "height": 40,
    "x": 486,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_hk": {
    "width": 40,
    "height": 40,
    "x": 264,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_2": {
    "width": 40,
    "height": 40,
    "x": 304,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_3": {
    "width": 50,
    "height": 40,
    "x": 344,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_red_3": {
    "width": 50,
    "height": 40,
    "x": 394,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_white_2": {
    "width": 40,
    "height": 40,
    "x": 444,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_white_3": {
    "width": 50,
    "height": 40,
    "x": 484,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_it_2": {
    "width": 40,
    "height": 40,
    "x": 222,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_it_3": {
    "width": 50,
    "height": 40,
    "x": 262,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_it_4": {
    "width": 70,
    "height": 40,
    "x": 312,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_national_2": {
    "width": 40,
    "height": 40,
    "x": 382,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_national_3": {
    "width": 50,
    "height": 40,
    "x": 422,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_prefectural": {
    "width": 50,
    "height": 40,
    "x": 472,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_kr_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 248,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_kr_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 288,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_my": {
    "width": 50,
    "height": 40,
    "x": 338,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nl_city": {
    "width": 70,
    "height": 40,
    "x": 388,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nz_sh_2": {
    "width": 40,
    "height": 40,
    "x": 458,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nz_sh_3": {
    "width": 50,
    "height": 40,
    "x": 498,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_pentagon_blue_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 256,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_blue_yellow_3": {
    "width": 50,
    "height": 40,
    "x": 296,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_green_white_2": {
    "width": 40,
    "height": 40,
    "x": 346,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_green_white_3": {
    "width": 50,
    "height": 40,
    "x": 386,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_purple_yellow_3": {
    "width": 50,
    "height": 40,
    "x": 436,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_white_pink_3": {
    "width": 50,
    "height": 40,
    "x": 486,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_ph_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_ro_trunk_2": {
    "width": 42,
    "height": 40,
    "x": 40,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_down_2": {
    "width": 40,
    "height": 40,
    "x": 82,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_down_3": {
    "width": 52,
    "height": 40,
    "x": 122,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_2": {
    "width": 40,
    "height": 40,
    "x": 174,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_3": {
    "width": 52,
    "height": 40,
    "x": 214,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_black_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 266,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_black_yellow_3": {
    "width": 52,
    "height": 40,
    "x": 306,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_blue_white_2": {
    "width": 40,
    "height": 40,
    "x": 358,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_blue_white_3": {
    "width": 52,
    "height": 40,
    "x": 398,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_green_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 450,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_green_yellow_3": {
    "width": 52,
    "height": 40,
    "x": 490,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_rounded_brown_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_rounded_brown_3": {
    "width": 52,
    "height": 40,
    "x": 40,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_expressway": {
    "width": 40,
    "height": 40,
    "x": 92,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_freeway": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_provincial": {
    "width": 40,
    "height": 40,
    "x": 172,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ak": {
    "width": 40,
    "height": 40,
    "x": 212,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_al_2": {
    "width": 40,
    "height": 40,
    "x": 252,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_al_3": {
    "width": 50,
    "height": 40,
    "x": 292,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_2": {
    "width": 42,
    "height": 40,
    "x": 342,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_3": {
    "width": 52,
    "height": 40,
    "x": 384,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_980": {
    "width": 52,
    "height": 40,
    "x": 436,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_as": {
    "width": 46,
    "height": 40,
    "x": 488,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_az_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_az_3": {
    "width": 50,
    "height": 40,
    "x": 40,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_bia": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ca_2": {
    "width": 40,
    "height": 40,
    "x": 130,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ca_3": {
    "width": 50,
    "height": 40,
    "x": 170,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_co": {
    "width": 40,
    "height": 40,
    "x": 220,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_co_e470": {
    "width": 40,
    "height": 40,
    "x": 260,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_2": {
    "width": 40,
    "height": 40,
    "x": 300,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_3": {
    "width": 50,
    "height": 40,
    "x": 340,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_toll": {
    "width": 40,
    "height": 40,
    "x": 390,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_turnpike": {
    "width": 40,
    "height": 40,
    "x": 430,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ga_2": {
    "width": 40,
    "height": 40,
    "x": 470,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ga_3": {
    "width": 52,
    "height": 40,
    "x": 0,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_hi_2": {
    "width": 40,
    "height": 40,
    "x": 510,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_hi_3": {
    "width": 50,
    "height": 40,
    "x": 52,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_id_2": {
    "width": 40,
    "height": 40,
    "x": 102,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_id_3": {
    "width": 50,
    "height": 40,
    "x": 142,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_il_skyway": {
    "width": 40,
    "height": 40,
    "x": 192,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_in_toll": {
    "width": 40,
    "height": 40,
    "x": 232,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_2": {
    "width": 40,
    "height": 40,
    "x": 272,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_3": {
    "width": 50,
    "height": 40,
    "x": 312,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_business_2": {
    "width": 40,
    "height": 40,
    "x": 362,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_business_3": {
    "width": 50,
    "height": 40,
    "x": 402,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ks_2": {
    "width": 40,
    "height": 40,
    "x": 452,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ks_3": {
    "width": 50,
    "height": 40,
    "x": 492,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ky_parkway": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_la_2": {
    "width": 40,
    "height": 40,
    "x": 40,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_la_3": {
    "width": 52,
    "height": 40,
    "x": 80,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_md_2": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_md_3": {
    "width": 50,
    "height": 40,
    "x": 172,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mn_2": {
    "width": 40,
    "height": 40,
    "x": 222,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mn_3": {
    "width": 50,
    "height": 40,
    "x": 262,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mo_2": {
    "width": 40,
    "height": 40,
    "x": 312,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mo_3": {
    "width": 50,
    "height": 40,
    "x": 352,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mp_2": {
    "width": 42,
    "height": 40,
    "x": 402,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mp_3": {
    "width": 54,
    "height": 40,
    "x": 444,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_nc_charlotte": {
    "width": 40,
    "height": 40,
    "x": 498,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_nd_2": {
    "width": 54,
    "height": 40,
    "x": 0,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nd_3": {
    "width": 70,
    "height": 40,
    "x": 54,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nh_2": {
    "width": 40,
    "height": 40,
    "x": 124,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nh_3": {
    "width": 52,
    "height": 40,
    "x": 164,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_ace_noref": {
    "width": 40,
    "height": 40,
    "x": 216,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_gsp_noref": {
    "width": 40,
    "height": 40,
    "x": 256,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_njtp_noref": {
    "width": 40,
    "height": 40,
    "x": 296,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_2": {
    "width": 40,
    "height": 40,
    "x": 336,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_3": {
    "width": 52,
    "height": 40,
    "x": 376,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_ste": {
    "width": 40,
    "height": 40,
    "x": 428,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_thruway": {
    "width": 40,
    "height": 40,
    "x": 468,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_oh_2": {
    "width": 40,
    "height": 40,
    "x": 508,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_oh_3": {
    "width": 50,
    "height": 40,
    "x": 0,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_asd": {
    "width": 40,
    "height": 40,
    "x": 50,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_sci_2": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_sci_3": {
    "width": 50,
    "height": 40,
    "x": 130,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_turnpike": {
    "width": 40,
    "height": 40,
    "x": 180,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_tus_salem": {
    "width": 50,
    "height": 40,
    "x": 220,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_ok_2": {
    "width": 40,
    "height": 40,
    "x": 270,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_ok_3": {
    "width": 50,
    "height": 40,
    "x": 310,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_or_2": {
    "width": 40,
    "height": 40,
    "x": 360,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_or_3": {
    "width": 50,
    "height": 40,
    "x": 400,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_2": {
    "width": 40,
    "height": 40,
    "x": 450,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_3": {
    "width": 50,
    "height": 40,
    "x": 490,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_2": {
    "width": 40,
    "height": 40,
    "x": 542,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_3": {
    "width": 50,
    "height": 40,
    "x": 582,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_noref": {
    "width": 44,
    "height": 40,
    "x": 632,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sc": {
    "width": 50,
    "height": 40,
    "x": 676,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sd_2": {
    "width": 46,
    "height": 40,
    "x": 726,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sd_3": {
    "width": 56,
    "height": 40,
    "x": 772,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tn_primary": {
    "width": 50,
    "height": 40,
    "x": 828,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tn_secondary": {
    "width": 50,
    "height": 40,
    "x": 878,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tx_fbctra": {
    "width": 40,
    "height": 40,
    "x": 928,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_ut_2": {
    "width": 40,
    "height": 40,
    "x": 968,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_ut_3": {
    "width": 50,
    "height": 40,
    "x": 1008,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_va_2": {
    "width": 40,
    "height": 40,
    "x": 1058,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_va_3": {
    "width": 50,
    "height": 40,
    "x": 534,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_vt_2": {
    "width": 40,
    "height": 40,
    "x": 584,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_vt_3": {
    "width": 52,
    "height": 40,
    "x": 624,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wa": {
    "width": 40,
    "height": 40,
    "x": 676,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_2": {
    "width": 40,
    "height": 40,
    "x": 716,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_3": {
    "width": 52,
    "height": 40,
    "x": 756,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_rustic": {
    "width": 42,
    "height": 40,
    "x": 808,
    "y": 162,
    "pixelRatio": 2
  },
  "airport": {
    "width": 32,
    "height": 32,
    "x": 850,
    "y": 162,
    "pixelRatio": 2
  },
  "dot_city": {
    "width": 32,
    "height": 32,
    "x": 882,
    "y": 162,
    "pixelRatio": 2
  },
  "military_airport": {
    "width": 32,
    "height": 32,
    "x": 914,
    "y": 162,
    "pixelRatio": 2
  },
  "oneway": {
    "width": 48,
    "height": 24,
    "x": 946,
    "y": 162,
    "pixelRatio": 2
  }
}

sprites/sprite@2x.json (after)
{
  "star_nation_capital": {
    "width": 70,
    "height": 70,
    "x": 0,
    "y": 0,
    "pixelRatio": 2
  },
  "star_state_capital": {
    "width": 66,
    "height": 66,
    "x": 70,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_us_mt_secondary": {
    "width": 40,
    "height": 52,
    "x": 0,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_diamond_brown": {
    "width": 48,
    "height": 48,
    "x": 40,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_diamond_white": {
    "width": 48,
    "height": 48,
    "x": 88,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_gu_2": {
    "width": 34,
    "height": 48,
    "x": 136,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_gu_3": {
    "width": 42,
    "height": 48,
    "x": 170,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_us_nv": {
    "width": 36,
    "height": 48,
    "x": 212,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_ca_nt": {
    "width": 40,
    "height": 44,
    "x": 136,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_ca_sk_secondary": {
    "width": 40,
    "height": 44,
    "x": 176,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_us_dc": {
    "width": 40,
    "height": 44,
    "x": 216,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_badge_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_badge_3": {
    "width": 50,
    "height": 40,
    "x": 40,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_bc_2": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_bc_3": {
    "width": 50,
    "height": 40,
    "x": 130,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_mb_winnipeg": {
    "width": 52,
    "height": 40,
    "x": 180,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_nb": {
    "width": 44,
    "height": 40,
    "x": 232,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_ca_ns_h": {
    "width": 44,
    "height": 40,
    "x": 0,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary": {
    "width": 48,
    "height": 40,
    "x": 44,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary_qew": {
    "width": 48,
    "height": 40,
    "x": 92,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_on_primary_toll": {
    "width": 48,
    "height": 40,
    "x": 140,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_pe": {
    "width": 40,
    "height": 40,
    "x": 188,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_qc_a_2": {
    "width": 36,
    "height": 40,
    "x": 228,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ca_qc_a_3": {
    "width": 50,
    "height": 40,
    "x": 0,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_ca_qc_r": {
    "width": 42,
    "height": 40,
    "x": 50,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_ca_tch": {
    "width": 40,
    "height": 40,
    "x": 92,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 172,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_cn_national_expressway_4": {
    "width": 60,
    "height": 40,
    "x": 276,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 336,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 376,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_cn_regional_expressway_4": {
    "width": 60,
    "height": 40,
    "x": 426,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_hexagon_wide_green": {
    "width": 56,
    "height": 40,
    "x": 486,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_hk": {
    "width": 40,
    "height": 40,
    "x": 264,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_2": {
    "width": 40,
    "height": 40,
    "x": 304,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_3": {
    "width": 50,
    "height": 40,
    "x": 344,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_blue_red_3": {
    "width": 50,
    "height": 40,
    "x": 394,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_white_2": {
    "width": 40,
    "height": 40,
    "x": 444,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_home_down_white_3": {
    "width": 50,
    "height": 40,
    "x": 484,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_it_2": {
    "width": 40,
    "height": 40,
    "x": 222,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_it_3": {
    "width": 50,
    "height": 40,
    "x": 262,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_it_4": {
    "width": 70,
    "height": 40,
    "x": 312,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_national_2": {
    "width": 40,
    "height": 40,
    "x": 382,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_national_3": {
    "width": 50,
    "height": 40,
    "x": 422,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_jp_prefectural": {
    "width": 50,
    "height": 40,
    "x": 472,
    "y": 202,
    "pixelRatio": 2
  },
  "shield40_kr_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 248,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_kr_expressway_3": {
    "width": 50,
    "height": 40,
    "x": 288,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_my": {
    "width": 50,
    "height": 40,
    "x": 338,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nl_city": {
    "width": 70,
    "height": 40,
    "x": 388,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nz_sh_2": {
    "width": 40,
    "height": 40,
    "x": 458,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_nz_sh_3": {
    "width": 50,
    "height": 40,
    "x": 498,
    "y": 70,
    "pixelRatio": 2
  },
  "shield40_pentagon_blue_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 256,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_blue_yellow_3": {
    "width": 50,
    "height": 40,
    "x": 296,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_green_white_2": {
    "width": 40,
    "height": 40,
    "x": 346,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_green_white_3": {
    "width": 50,
    "height": 40,
    "x": 386,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_purple_yellow_3": {
    "width": 50,
    "height": 40,
    "x": 436,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_pentagon_white_pink_3": {
    "width": 50,
    "height": 40,
    "x": 486,
    "y": 0,
    "pixelRatio": 2
  },
  "shield40_ph_expressway_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_ro_trunk_2": {
    "width": 42,
    "height": 40,
    "x": 40,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_down_2": {
    "width": 40,
    "height": 40,
    "x": 82,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_down_3": {
    "width": 52,
    "height": 40,
    "x": 122,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_2": {
    "width": 40,
    "height": 40,
    "x": 174,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_3": {
    "width": 52,
    "height": 40,
    "x": 214,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_black_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 266,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_black_yellow_3": {
    "width": 52,
    "height": 40,
    "x": 306,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_blue_white_2": {
    "width": 40,
    "height": 40,
    "x": 358,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_blue_white_3": {
    "width": 52,
    "height": 40,
    "x": 398,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_green_yellow_2": {
    "width": 40,
    "height": 40,
    "x": 450,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_green_yellow_3": {
    "width": 52,
    "height": 40,
    "x": 490,
    "y": 242,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_rounded_brown_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_trapezoid_up_rounded_brown_3": {
    "width": 52,
    "height": 40,
    "x": 40,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_expressway": {
    "width": 40,
    "height": 40,
    "x": 92,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_freeway": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_tw_provincial": {
    "width": 40,
    "height": 40,
    "x": 172,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ak": {
    "width": 40,
    "height": 40,
    "x": 212,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_al_2": {
    "width": 40,
    "height": 40,
    "x": 252,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_al_3": {
    "width": 50,
    "height": 40,
    "x": 292,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_2": {
    "width": 42,
    "height": 40,
    "x": 342,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_3": {
    "width": 52,
    "height": 40,
    "x": 384,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_ar_980": {
    "width": 52,
    "height": 40,
    "x": 436,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_as": {
    "width": 46,
    "height": 40,
    "x": 488,
    "y": 282,
    "pixelRatio": 2
  },
  "shield40_us_az_2": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_az_3": {
    "width": 50,
    "height": 40,
    "x": 40,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_bia": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ca_2": {
    "width": 40,
    "height": 40,
    "x": 130,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ca_3": {
    "width": 50,
    "height": 40,
    "x": 170,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_co": {
    "width": 40,
    "height": 40,
    "x": 220,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_co_e470": {
    "width": 40,
    "height": 40,
    "x": 260,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_2": {
    "width": 40,
    "height": 40,
    "x": 300,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_3": {
    "width": 50,
    "height": 40,
    "x": 340,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_toll": {
    "width": 40,
    "height": 40,
    "x": 390,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_fl_turnpike": {
    "width": 40,
    "height": 40,
    "x": 430,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ga_2": {
    "width": 40,
    "height": 40,
    "x": 470,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_ga_3": {
    "width": 52,
    "height": 40,
    "x": 0,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_hi_2": {
    "width": 40,
    "height": 40,
    "x": 510,
    "y": 322,
    "pixelRatio": 2
  },
  "shield40_us_hi_3": {
    "width": 50,
    "height": 40,
    "x": 52,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_id_2": {
    "width": 40,
    "height": 40,
    "x": 102,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_id_3": {
    "width": 50,
    "height": 40,
    "x": 142,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_il_skyway": {
    "width": 40,
    "height": 40,
    "x": 192,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_in_toll": {
    "width": 40,
    "height": 40,
    "x": 232,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_2": {
    "width": 40,
    "height": 40,
    "x": 272,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_3": {
    "width": 50,
    "height": 40,
    "x": 312,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_business_2": {
    "width": 40,
    "height": 40,
    "x": 362,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_interstate_business_3": {
    "width": 50,
    "height": 40,
    "x": 402,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ks_2": {
    "width": 40,
    "height": 40,
    "x": 452,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ks_3": {
    "width": 50,
    "height": 40,
    "x": 492,
    "y": 362,
    "pixelRatio": 2
  },
  "shield40_us_ky_parkway": {
    "width": 40,
    "height": 40,
    "x": 0,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_la_2": {
    "width": 40,
    "height": 40,
    "x": 40,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_la_3": {
    "width": 52,
    "height": 40,
    "x": 80,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_md_2": {
    "width": 40,
    "height": 40,
    "x": 132,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_md_3": {
    "width": 50,
    "height": 40,
    "x": 172,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mn_2": {
    "width": 40,
    "height": 40,
    "x": 222,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mn_3": {
    "width": 50,
    "height": 40,
    "x": 262,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mo_2": {
    "width": 40,
    "height": 40,
    "x": 312,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mo_3": {
    "width": 50,
    "height": 40,
    "x": 352,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mp_2": {
    "width": 42,
    "height": 40,
    "x": 402,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_mp_3": {
    "width": 54,
    "height": 40,
    "x": 444,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_nc_charlotte": {
    "width": 40,
    "height": 40,
    "x": 498,
    "y": 402,
    "pixelRatio": 2
  },
  "shield40_us_nd_2": {
    "width": 54,
    "height": 40,
    "x": 0,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nd_3": {
    "width": 70,
    "height": 40,
    "x": 54,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nh_2": {
    "width": 40,
    "height": 40,
    "x": 124,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nh_3": {
    "width": 52,
    "height": 40,
    "x": 164,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_ace_noref": {
    "width": 40,
    "height": 40,
    "x": 216,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_gsp_noref": {
    "width": 40,
    "height": 40,
    "x": 256,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_nj_njtp_noref": {
    "width": 40,
    "height": 40,
    "x": 296,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_2": {
    "width": 40,
    "height": 40,
    "x": 336,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_3": {
    "width": 52,
    "height": 40,
    "x": 376,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_ste": {
    "width": 40,
    "height": 40,
    "x": 428,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_ny_thruway": {
    "width": 40,
    "height": 40,
    "x": 468,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_oh_2": {
    "width": 40,
    "height": 40,
    "x": 508,
    "y": 442,
    "pixelRatio": 2
  },
  "shield40_us_oh_3": {
    "width": 50,
    "height": 40,
    "x": 0,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_asd": {
    "width": 40,
    "height": 40,
    "x": 50,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_sci_2": {
    "width": 40,
    "height": 40,
    "x": 90,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_sci_3": {
    "width": 50,
    "height": 40,
    "x": 130,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_turnpike": {
    "width": 40,
    "height": 40,
    "x": 180,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_oh_tus_salem": {
    "width": 50,
    "height": 40,
    "x": 220,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_ok_2": {
    "width": 40,
    "height": 40,
    "x": 270,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_ok_3": {
    "width": 50,
    "height": 40,
    "x": 310,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_or_2": {
    "width": 40,
    "height": 40,
    "x": 360,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_or_3": {
    "width": 50,
    "height": 40,
    "x": 400,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_2": {
    "width": 40,
    "height": 40,
    "x": 450,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_3": {
    "width": 50,
    "height": 40,
    "x": 490,
    "y": 482,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_2": {
    "width": 40,
    "height": 40,
    "x": 542,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_3": {
    "width": 50,
    "height": 40,
    "x": 582,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_pa_turnpike_noref": {
    "width": 44,
    "height": 40,
    "x": 632,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sc": {
    "width": 50,
    "height": 40,
    "x": 676,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sd_2": {
    "width": 46,
    "height": 40,
    "x": 726,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_sd_3": {
    "width": 56,
    "height": 40,
    "x": 772,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tn_primary": {
    "width": 50,
    "height": 40,
    "x": 828,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tn_secondary": {
    "width": 50,
    "height": 40,
    "x": 878,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_tx_fbctra": {
    "width": 40,
    "height": 40,
    "x": 928,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_ut_2": {
    "width": 40,
    "height": 40,
    "x": 968,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_ut_3": {
    "width": 50,
    "height": 40,
    "x": 1008,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_va_2": {
    "width": 40,
    "height": 40,
    "x": 1058,
    "y": 122,
    "pixelRatio": 2
  },
  "shield40_us_va_3": {
    "width": 50,
    "height": 40,
    "x": 534,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_vt_2": {
    "width": 40,
    "height": 40,
    "x": 584,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_vt_3": {
    "width": 52,
    "height": 40,
    "x": 624,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wa": {
    "width": 40,
    "height": 40,
    "x": 676,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_2": {
    "width": 40,
    "height": 40,
    "x": 716,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_3": {
    "width": 52,
    "height": 40,
    "x": 756,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_us_wi_rustic": {
    "width": 42,
    "height": 40,
    "x": 808,
    "y": 162,
    "pixelRatio": 2
  },
  "shield40_ve_t": {
    "width": 44,
    "height": 40,
    "x": 850,
    "y": 162,
    "pixelRatio": 2
  },
  "airport": {
    "width": 32,
    "height": 32,
    "x": 894,
    "y": 162,
    "pixelRatio": 2
  },
  "dot_city": {
    "width": 32,
    "height": 32,
    "x": 926,
    "y": 162,
    "pixelRatio": 2
  },
  "military_airport": {
    "width": 32,
    "height": 32,
    "x": 958,
    "y": 162,
    "pixelRatio": 2
  },
  "oneway": {
    "width": 48,
    "height": 24,
    "x": 990,
    "y": 162,
    "pixelRatio": 2
  }
}

sprites/sprite@2x.json (diff)
@@ -1126,31 +1126,38 @@
     "y": 162,
     "pixelRatio": 2
   },
+  "shield40_ve_t": {
+    "width": 44,
+    "height": 40,
+    "x": 850,
+    "y": 162,
+    "pixelRatio": 2
+  },
   "airport": {
     "width": 32,
     "height": 32,
-    "x": 850,
+    "x": 894,
     "y": 162,
     "pixelRatio": 2
   },
   "dot_city": {
     "width": 32,
     "height": 32,
-    "x": 882,
+    "x": 926,
     "y": 162,
     "pixelRatio": 2
   },
   "military_airport": {
     "width": 32,
     "height": 32,
-    "x": 914,
+    "x": 958,
     "y": 162,
     "pixelRatio": 2
   },
   "oneway": {
     "width": 48,
     "height": 24,
-    "x": 946,
+    "x": 990,
     "y": 162,
     "pixelRatio": 2
   }
