sprites/sprite.json (before)
{
  "star_nation_capital": {
    "width": 35,
    "height": 35,
    "x": 0,
    "y": 0,
    "pixelRatio": 1
  },
  "star_state_capital": {
    "width": 33,
    "height": 33,
    "x": 35,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_us_mt_secondary": {
    "width": 20,
    "height": 26,
    "x": 0,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_diamond_brown": {
    "width": 24,
    "height": 24,
    "x": 20,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_diamond_white": {
    "width": 24,
    "height": 24,
    "x": 44,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_gu_2": {
    "width": 17,
    "height": 24,
    "x": 68,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_gu_3": {
    "width": 21,
    "height": 24,
    "x": 85,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_nv": {
    "width": 18,
    "height": 24,
    "x": 106,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_ca_nt": {
    "width": 20,
    "height": 22,
    "x": 68,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_ca_sk_secondary": {
    "width": 20,
    "height": 22,
    "x": 88,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_us_dc": {
    "width": 20,
    "height": 22,
    "x": 108,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_badge_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_badge_3": {
    "width": 25,
    "height": 20,
    "x": 20,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_bc_2": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_bc_3": {
    "width": 25,
    "height": 20,
    "x": 65,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_mb_winnipeg": {
    "width": 26,
    "height": 20,
    "x": 90,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_nb": {
    "width": 22,
    "height": 20,
    "x": 116,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_ns_h": {
    "width": 22,
    "height": 20,
    "x": 0,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary": {
    "width": 24,
    "height": 20,
    "x": 22,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary_qew": {
    "width": 24,
    "height": 20,
    "x": 46,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary_toll": {
    "width": 24,
    "height": 20,
    "x": 70,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_pe": {
    "width": 20,
    "height": 20,
    "x": 94,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_qc_a_2": {
    "width": 18,
    "height": 20,
    "x": 114,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_qc_a_3": {
    "width": 25,
    "height": 20,
    "x": 0,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_ca_qc_r": {
    "width": 21,
    "height": 20,
    "x": 25,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_ca_tch": {
    "width": 20,
    "height": 20,
    "x": 46,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 86,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_4": {
    "width": 30,
    "height": 20,
    "x": 138,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 168,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 188,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_4": {
    "width": 30,
    "height": 20,
    "x": 213,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_hexagon_wide_green": {
    "width": 28,
    "height": 20,
    "x": 243,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_hk": {
    "width": 20,
    "height": 20,
    "x": 132,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_2": {
    "width": 20,
    "height": 20,
    "x": 152,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_3": {
    "width": 25,
    "height": 20,
    "x": 172,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_red_3": {
    "width": 25,
    "height": 20,
    "x": 197,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_white_2": {
    "width": 20,
    "height": 20,
    "x": 222,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_white_3": {
    "width": 25,
    "height": 20,
    "x": 242,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_it_2": {
    "width": 20,
    "height": 20,
    "x": 111,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_it_3": {
    "width": 25,
    "height": 20,
    "x": 131,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_it_4": {
    "width": 35,
    "height": 20,
    "x": 156,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_national_2": {
    "width": 20,
    "height": 20,
    "x": 191,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_national_3": {
    "width": 25,
    "height": 20,
    "x": 211,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_prefectural": {
    "width": 25,
    "height": 20,
    "x": 236,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_kr_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 124,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_kr_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 144,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_my": {
    "width": 25,
    "height": 20,
    "x": 169,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nl_city": {
    "width": 35,
    "height": 20,
    "x": 194,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nz_sh_2": {
    "width": 20,
    "height": 20,
    "x": 229,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nz_sh_3": {
    "width": 25,
    "height": 20,
    "x": 249,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_pentagon_blue_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 128,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_blue_yellow_3": {
    "width": 25,
    "height": 20,
    "x": 148,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_green_white_2": {
    "width": 20,
    "height": 20,
    "x": 173,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_green_white_3": {
    "width": 25,
    "height": 20,
    "x": 193,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_purple_yellow_3": {
    "width": 25,
    "height": 20,
    "x": 218,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_white_pink_3": {
    "width": 25,
    "height": 20,
    "x": 243,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_ph_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_ro_trunk_2": {
    "width": 21,
    "height": 20,
    "x": 20,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_down_2": {
    "width": 20,
    "height": 20,
    "x": 41,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_down_3": {
    "width": 26,
    "height": 20,
    "x": 61,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_2": {
    "width": 20,
    "height": 20,
    "x": 87,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_3": {
    "width": 26,
    "height": 20,
    "x": 107,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_black_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 133,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_black_yellow_3": {
    "width": 26,
    "height": 20,
    "x": 153,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_blue_white_2": {
    "width": 20,
    "height": 20,
    "x": 179,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_blue_white_3": {
    "width": 26,
    "height": 20,
    "x": 199,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_green_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 225,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_green_yellow_3": {
    "width": 26,
    "height": 20,
    "x": 245,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_rounded_brown_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_rounded_brown_3": {
    "width": 26,
    "height": 20,
    "x": 20,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_expressway": {
    "width": 20,
    "height": 20,
    "x": 46,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_freeway": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_provincial": {
    "width": 20,
    "height": 20,
    "x": 86,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ak": {
    "width": 20,
    "height": 20,
    "x": 106,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_al_2": {
    "width": 20,
    "height": 20,
    "x": 126,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_al_3": {
    "width": 25,
    "height": 20,
    "x": 146,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_2": {
    "width": 21,
    "height": 20,
    "x": 171,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_3": {
    "width": 26,
    "height": 20,
    "x": 192,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_980": {
    "width": 26,
    "height": 20,
    "x": 218,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_as": {
    "width": 23,
    "height": 20,
    "x": 244,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_az_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_az_3": {
    "width": 25,
    "height": 20,
    "x": 20,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_bia": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ca_2": {
    "width": 20,
    "height": 20,
    "x": 65,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ca_3": {
    "width": 25,
    "height": 20,
    "x": 85,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_co": {
    "width": 20,
    "height": 20,
    "x": 110,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_co_e470": {
    "width": 20,
    "height": 20,
    "x": 130,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_2": {
    "width": 20,
    "height": 20,
    "x": 150,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_3": {
    "width": 25,
    "height": 20,
    "x": 170,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_toll": {
    "width": 20,
    "height": 20,
    "x": 195,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_turnpike": {
    "width": 20,
    "height": 20,
    "x": 215,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ga_2": {
    "width": 20,
    "height": 20,
    "x": 235,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ga_3": {
    "width": 26,
    "height": 20,
    "x": 0,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_hi_2": {
    "width": 20,
    "height": 20,
    "x": 255,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_hi_3": {
    "width": 25,
    "height": 20,
    "x": 26,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_id_2": {
    "width": 20,
    "height": 20,
    "x": 51,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_id_3": {
    "width": 25,
    "height": 20,
    "x": 71,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_il_skyway": {
    "width": 20,
    "height": 20,
    "x": 96,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_in_toll": {
    "width": 20,
    "height": 20,
    "x": 116,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_2": {
    "width": 20,
    "height": 20,
    "x": 136,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_3": {
    "width": 25,
    "height": 20,
    "x": 156,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_business_2": {
    "width": 20,
    "height": 20,
    "x": 181,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_business_3": {
    "width": 25,
    "height": 20,
    "x": 201,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ks_2": {
    "width": 20,
    "height": 20,
    "x": 226,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ks_3": {
    "width": 25,
    "height": 20,
    "x": 246,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ky_parkway": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_la_2": {
    "width": 20,
    "height": 20,
    "x": 20,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_la_3": {
    "width": 26,
    "height": 20,
    "x": 40,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_md_2": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_md_3": {
    "width": 25,
    "height": 20,
    "x": 86,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mn_2": {
    "width": 20,
    "height": 20,
    "x": 111,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mn_3": {
    "width": 25,
    "height": 20,
    "x": 131,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mo_2": {
    "width": 20,
    "height": 20,
    "x": 156,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mo_3": {
    "width": 25,
    "height": 20,
    "x": 176,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mp_2": {
    "width": 21,
    "height": 20,
    "x": 201,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mp_3": {
    "width": 27,
    "height": 20,
    "x": 222,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_nc_charlotte": {
    "width": 20,
    "height": 20,
    "x": 249,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_nd_2": {
    "width": 27,
    "height": 20,
    "x": 0,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nd_3": {
    "width": 35,
    "height": 20,
    "x": 27,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nh_2": {
    "width": 20,
    "height": 20,
    "x": 62,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nh_3": {
    "width": 26,
    "height": 20,
    "x": 82,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_ace_noref": {
    "width": 20,
    "height": 20,
    "x": 108,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_gsp_noref": {
    "width": 20,
    "height": 20,
    "x": 128,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_njtp_noref": {
    "width": 20,
    "height": 20,
    "x": 148,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_2": {
    "width": 20,
    "height": 20,
    "x": 168,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_3": {
    "width": 26,
    "height": 20,
    "x": 188,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_ste": {
    "width": 20,
    "height": 20,
    "x": 214,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_thruway": {
    "width": 20,
    "height": 20,
    "x": 234,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_oh_2": {
    "width": 20,
    "height": 20,
    "x": 254,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_oh_3": {
    "width": 25,
    "height": 20,
    "x": 0,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_asd": {
    "width": 20,
    "height": 20,
    "x": 25,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_sci_2": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_sci_3": {
    "width": 25,
    "height": 20,
    "x": 65,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_turnpike": {
    "width": 20,
    "height": 20,
    "x": 90,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_tus_salem": {
    "width": 25,
    "height": 20,
    "x": 110,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_ok_2": {
    "width": 20,
    "height": 20,
    "x": 135,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_ok_3": {
    "width": 25,
    "height": 20,
    "x": 155,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_or_2": {
    "width": 20,
    "height": 20,
    "x": 180,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_or_3": {
    "width": 25,
    "height": 20,
    "x": 200,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_2": {
    "width": 20,
    "height": 20,
    "x": 225,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_3": {
    "width": 25,
    "height": 20,
    "x": 245,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_2": {
    "width": 20,
    "height": 20,
    "x": 271,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_3": {
    "width": 25,
    "height": 20,
    "x": 291,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_noref": {
    "width": 22,
    "height": 20,
    "x": 316,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sc": {
    "width": 25,
    "height": 20,
    "x": 338,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sd_2": {
    "width": 23,
    "height": 20,
    "x": 363,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sd_3": {
    "width": 28,
    "height": 20,
    "x": 386,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tn_primary": {
    "width": 25,
    "height": 20,
    "x": 414,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tn_secondary": {
    "width": 25,
    "height": 20,
    "x": 439,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tx_fbctra": {
    "width": 20,
    "height": 20,
    "x": 464,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_ut_2": {
    "width": 20,
    "height": 20,
    "x": 484,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_ut_3": {
    "width": 25,
    "height": 20,
    "x": 504,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_va_2": {
    "width": 20,
    "height": 20,
    "x": 529,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_va_3": {
    "width": 25,
    "height": 20,
    "x": 267,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_vt_2": {
    "width": 20,
    "height": 20,
    "x": 292,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_vt_3": {
    "width": 26,
    "height": 20,
    "x": 312,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wa": {
    "width": 20,
    "height": 20,
    "x": 338,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_2": {
    "width": 20,
    "height": 20,
    "x": 358,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_3": {
    "width": 26,
    "height": 20,
    "x": 378,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_rustic": {
    "width": 21,
    "height": 20,
    "x": 404,
    "y": 81,
    "pixelRatio": 1
  },
  "airport": {
    "width": 16,
    "height": 16,
    "x": 425,
    "y": 81,
    "pixelRatio": 1
  },
  "dot_city": {
    "width": 16,
    "height": 16,
    "x": 441,
    "y": 81,
    "pixelRatio": 1
  },
  "military_airport": {
    "width": 16,
    "height": 16,
    "x": 457,
    "y": 81,
    "pixelRatio": 1
  },
  "oneway": {
    "width": 24,
    "height": 12,
    "x": 473,
    "y": 81,
    "pixelRatio": 1
  }
}

sprites/sprite.json (after)
{
  "star_nation_capital": {
    "width": 35,
    "height": 35,
    "x": 0,
    "y": 0,
    "pixelRatio": 1
  },
  "star_state_capital": {
    "width": 33,
    "height": 33,
    "x": 35,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_us_mt_secondary": {
    "width": 20,
    "height": 26,
    "x": 0,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_diamond_brown": {
    "width": 24,
    "height": 24,
    "x": 20,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_diamond_white": {
    "width": 24,
    "height": 24,
    "x": 44,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_gu_2": {
    "width": 17,
    "height": 24,
    "x": 68,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_gu_3": {
    "width": 21,
    "height": 24,
    "x": 85,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_us_nv": {
    "width": 18,
    "height": 24,
    "x": 106,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_ca_nt": {
    "width": 20,
    "height": 22,
    "x": 68,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_ca_sk_secondary": {
    "width": 20,
    "height": 22,
    "x": 88,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_us_dc": {
    "width": 20,
    "height": 22,
    "x": 108,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_badge_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_badge_3": {
    "width": 25,
    "height": 20,
    "x": 20,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_bc_2": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_bc_3": {
    "width": 25,
    "height": 20,
    "x": 65,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_mb_winnipeg": {
    "width": 26,
    "height": 20,
    "x": 90,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_nb": {
    "width": 22,
    "height": 20,
    "x": 116,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_ca_ns_h": {
    "width": 22,
    "height": 20,
    "x": 0,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary": {
    "width": 24,
    "height": 20,
    "x": 22,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary_qew": {
    "width": 24,
    "height": 20,
    "x": 46,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_on_primary_toll": {
    "width": 24,
    "height": 20,
    "x": 70,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_pe": {
    "width": 20,
    "height": 20,
    "x": 94,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_qc_a_2": {
    "width": 18,
    "height": 20,
    "x": 114,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ca_qc_a_3": {
    "width": 25,
    "height": 20,
    "x": 0,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_ca_qc_r": {
    "width": 21,
    "height": 20,
    "x": 25,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_ca_tch": {
    "width": 20,
    "height": 20,
    "x": 46,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 86,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_cn_national_expressway_4": {
    "width": 30,
    "height": 20,
    "x": 138,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 168,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 188,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_cn_regional_expressway_4": {
    "width": 30,
    "height": 20,
    "x": 213,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_hexagon_wide_green": {
    "width": 28,
    "height": 20,
    "x": 243,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_hk": {
    "width": 20,
    "height": 20,
    "x": 132,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_2": {
    "width": 20,
    "height": 20,
    "x": 152,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_3": {
    "width": 25,
    "height": 20,
    "x": 172,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_blue_red_3": {
    "width": 25,
    "height": 20,
    "x": 197,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_white_2": {
    "width": 20,
    "height": 20,
    "x": 222,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_home_down_white_3": {
    "width": 25,
    "height": 20,
    "x": 242,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_it_2": {
    "width": 20,
    "height": 20,
    "x": 111,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_it_3": {
    "width": 25,
    "height": 20,
    "x": 131,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_it_4": {
    "width": 35,
    "height": 20,
    "x": 156,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_national_2": {
    "width": 20,
    "height": 20,
    "x": 191,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_national_3": {
    "width": 25,
    "height": 20,
    "x": 211,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_jp_prefectural": {
    "width": 25,
    "height": 20,
    "x": 236,
    "y": 101,
    "pixelRatio": 1
  },
  "shield40_kr_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 124,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_kr_expressway_3": {
    "width": 25,
    "height": 20,
    "x": 144,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_my": {
    "width": 25,
    "height": 20,
    "x": 169,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nl_city": {
    "width": 35,
    "height": 20,
    "x": 194,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nz_sh_2": {
    "width": 20,
    "height": 20,
    "x": 229,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_nz_sh_3": {
    "width": 25,
    "height": 20,
    "x": 249,
    "y": 35,
    "pixelRatio": 1
  },
  "shield40_pentagon_blue_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 128,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_blue_yellow_3": {
    "width": 25,
    "height": 20,
    "x": 148,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_green_white_2": {
    "width": 20,
    "height": 20,
    "x": 173,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_green_white_3": {
    "width": 25,
    "height": 20,
    "x": 193,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_purple_yellow_3": {
    "width": 25,
    "height": 20,
    "x": 218,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_pentagon_white_pink_3": {
    "width": 25,
    "height": 20,
    "x": 243,
    "y": 0,
    "pixelRatio": 1
  },
  "shield40_ph_expressway_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_ro_trunk_2": {
    "width": 21,
    "height": 20,
    "x": 20,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_down_2": {
    "width": 20,
    "height": 20,
    "x": 41,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_down_3": {
    "width": 26,
    "height": 20,
    "x": 61,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_2": {
    "width": 20,
    "height": 20,
    "x": 87,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_3": {
    "width": 26,
    "height": 20,
    "x": 107,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_black_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 133,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_black_yellow_3": {
    "width": 26,
    "height": 20,
    "x": 153,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_blue_white_2": {
    "width": 20,
    "height": 20,
    "x": 179,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_blue_white_3": {
    "width": 26,
    "height": 20,
    "x": 199,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_green_yellow_2": {
    "width": 20,
    "height": 20,
    "x": 225,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_green_yellow_3": {
    "width": 26,
    "height": 20,
    "x": 245,
    "y": 121,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_rounded_brown_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_trapezoid_up_rounded_brown_3": {
    "width": 26,
    "height": 20,
    "x": 20,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_expressway": {
    "width": 20,
    "height": 20,
    "x": 46,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_freeway": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_tw_provincial": {
    "width": 20,
    "height": 20,
    "x": 86,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ak": {
    "width": 20,
    "height": 20,
    "x": 106,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_al_2": {
    "width": 20,
    "height": 20,
    "x": 126,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_al_3": {
    "width": 25,
    "height": 20,
    "x": 146,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_2": {
    "width": 21,
    "height": 20,
    "x": 171,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_3": {
    "width": 26,
    "height": 20,
    "x": 192,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_ar_980": {
    "width": 26,
    "height": 20,
    "x": 218,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_as": {
    "width": 23,
    "height": 20,
    "x": 244,
    "y": 141,
    "pixelRatio": 1
  },
  "shield40_us_az_2": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_az_3": {
    "width": 25,
    "height": 20,
    "x": 20,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_bia": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ca_2": {
    "width": 20,
    "height": 20,
    "x": 65,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ca_3": {
    "width": 25,
    "height": 20,
    "x": 85,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_co": {
    "width": 20,
    "height": 20,
    "x": 110,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_co_e470": {
    "width": 20,
    "height": 20,
    "x": 130,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_2": {
    "width": 20,
    "height": 20,
    "x": 150,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_3": {
    "width": 25,
    "height": 20,
    "x": 170,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_toll": {
    "width": 20,
    "height": 20,
    "x": 195,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_fl_turnpike": {
    "width": 20,
    "height": 20,
    "x": 215,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ga_2": {
    "width": 20,
    "height": 20,
    "x": 235,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_ga_3": {
    "width": 26,
    "height": 20,
    "x": 0,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_hi_2": {
    "width": 20,
    "height": 20,
    "x": 255,
    "y": 161,
    "pixelRatio": 1
  },
  "shield40_us_hi_3": {
    "width": 25,
    "height": 20,
    "x": 26,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_id_2": {
    "width": 20,
    "height": 20,
    "x": 51,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_id_3": {
    "width": 25,
    "height": 20,
    "x": 71,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_il_skyway": {
    "width": 20,
    "height": 20,
    "x": 96,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_in_toll": {
    "width": 20,
    "height": 20,
    "x": 116,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_2": {
    "width": 20,
    "height": 20,
    "x": 136,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_3": {
    "width": 25,
    "height": 20,
    "x": 156,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_business_2": {
    "width": 20,
    "height": 20,
    "x": 181,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_interstate_business_3": {
    "width": 25,
    "height": 20,
    "x": 201,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ks_2": {
    "width": 20,
    "height": 20,
    "x": 226,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ks_3": {
    "width": 25,
    "height": 20,
    "x": 246,
    "y": 181,
    "pixelRatio": 1
  },
  "shield40_us_ky_parkway": {
    "width": 20,
    "height": 20,
    "x": 0,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_la_2": {
    "width": 20,
    "height": 20,
    "x": 20,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_la_3": {
    "width": 26,
    "height": 20,
    "x": 40,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_md_2": {
    "width": 20,
    "height": 20,
    "x": 66,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_md_3": {
    "width": 25,
    "height": 20,
    "x": 86,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mn_2": {
    "width": 20,
    "height": 20,
    "x": 111,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mn_3": {
    "width": 25,
    "height": 20,
    "x": 131,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mo_2": {
    "width": 20,
    "height": 20,
    "x": 156,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mo_3": {
    "width": 25,
    "height": 20,
    "x": 176,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mp_2": {
    "width": 21,
    "height": 20,
    "x": 201,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_mp_3": {
    "width": 27,
    "height": 20,
    "x": 222,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_nc_charlotte": {
    "width": 20,
    "height": 20,
    "x": 249,
    "y": 201,
    "pixelRatio": 1
  },
  "shield40_us_nd_2": {
    "width": 27,
    "height": 20,
    "x": 0,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nd_3": {
    "width": 35,
    "height": 20,
    "x": 27,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nh_2": {
    "width": 20,
    "height": 20,
    "x": 62,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nh_3": {
    "width": 26,
    "height": 20,
    "x": 82,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_ace_noref": {
    "width": 20,
    "height": 20,
    "x": 108,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_gsp_noref": {
    "width": 20,
    "height": 20,
    "x": 128,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_nj_njtp_noref": {
    "width": 20,
    "height": 20,
    "x": 148,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_2": {
    "width": 20,
    "height": 20,
    "x": 168,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_3": {
    "width": 26,
    "height": 20,
    "x": 188,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_ste": {
    "width": 20,
    "height": 20,
    "x": 214,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_ny_thruway": {
    "width": 20,
    "height": 20,
    "x": 234,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_oh_2": {
    "width": 20,
    "height": 20,
    "x": 254,
    "y": 221,
    "pixelRatio": 1
  },
  "shield40_us_oh_3": {
    "width": 25,
    "height": 20,
    "x": 0,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_asd": {
    "width": 20,
    "height": 20,
    "x": 25,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_sci_2": {
    "width": 20,
    "height": 20,
    "x": 45,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_sci_3": {
    "width": 25,
    "height": 20,
    "x": 65,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_turnpike": {
    "width": 20,
    "height": 20,
    "x": 90,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_oh_tus_salem": {
    "width": 25,
    "height": 20,
    "x": 110,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_ok_2": {
    "width": 20,
    "height": 20,
    "x": 135,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_ok_3": {
    "width": 25,
    "height": 20,
    "x": 155,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_or_2": {
    "width": 20,
    "height": 20,
    "x": 180,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_or_3": {
    "width": 25,
    "height": 20,
    "x": 200,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_2": {
    "width": 20,
    "height": 20,
    "x": 225,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_3": {
    "width": 25,
    "height": 20,
    "x": 245,
    "y": 241,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_2": {
    "width": 20,
    "height": 20,
    "x": 271,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_3": {
    "width": 25,
    "height": 20,
    "x": 291,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_pa_turnpike_noref": {
    "width": 22,
    "height": 20,
    "x": 316,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sc": {
    "width": 25,
    "height": 20,
    "x": 338,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sd_2": {
    "width": 23,
    "height": 20,
    "x": 363,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_sd_3": {
    "width": 28,
    "height": 20,
    "x": 386,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tn_primary": {
    "width": 25,
    "height": 20,
    "x": 414,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tn_secondary": {
    "width": 25,
    "height": 20,
    "x": 439,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_tx_fbctra": {
    "width": 20,
    "height": 20,
    "x": 464,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_ut_2": {
    "width": 20,
    "height": 20,
    "x": 484,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_ut_3": {
    "width": 25,
    "height": 20,
    "x": 504,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_va_2": {
    "width": 20,
    "height": 20,
    "x": 529,
    "y": 61,
    "pixelRatio": 1
  },
  "shield40_us_va_3": {
    "width": 25,
    "height": 20,
    "x": 267,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_vt_2": {
    "width": 20,
    "height": 20,
    "x": 292,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_vt_3": {
    "width": 26,
    "height": 20,
    "x": 312,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wa": {
    "width": 20,
    "height": 20,
    "x": 338,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_2": {
    "width": 20,
    "height": 20,
    "x": 358,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_3": {
    "width": 26,
    "height": 20,
    "x": 378,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_us_wi_rustic": {
    "width": 21,
    "height": 20,
    "x": 404,
    "y": 81,
    "pixelRatio": 1
  },
  "shield40_ve_t": {
    "width": 22,
    "height": 20,
    "x": 425,
    "y": 81,
    "pixelRatio": 1
  },
  "airport": {
    "width": 16,
    "height": 16,
    "x": 447,
    "y": 81,
    "pixelRatio": 1
  },
  "dot_city": {
    "width": 16,
    "height": 16,
    "x": 463,
    "y": 81,
    "pixelRatio": 1
  },
  "military_airport": {
    "width": 16,
    "height": 16,
    "x": 479,
    "y": 81,
    "pixelRatio": 1
  },
  "oneway": {
    "width": 24,
    "height": 12,
    "x": 495,
    "y": 81,
    "pixelRatio": 1
  }
}

sprites/sprite.json (diff)
@@ -1126,31 +1126,38 @@
     "y": 81,
     "pixelRatio": 1
   },
+  "shield40_ve_t": {
+    "width": 22,
+    "height": 20,
+    "x": 425,
+    "y": 81,
+    "pixelRatio": 1
+  },
   "airport": {
     "width": 16,
     "height": 16,
-    "x": 425,
+    "x": 447,
     "y": 81,
     "pixelRatio": 1
   },
   "dot_city": {
     "width": 16,
     "height": 16,
-    "x": 441,
+    "x": 463,
     "y": 81,
     "pixelRatio": 1
   },
   "military_airport": {
     "width": 16,
     "height": 16,
-    "x": 457,
+    "x": 479,
     "y": 81,
     "pixelRatio": 1
   },
   "oneway": {
     "width": 24,
     "height": 12,
-    "x": 473,
+    "x": 495,
     "y": 81,
     "pixelRatio": 1
   }
